{
    "name": "Art Site",
    "version": "1.0.0",
    "author": {
        "name": "Rae Farine",
        "email": "rfarine@proton.me",
        "url": "https://raefarine.art"
    },
    "keywords": [
        "ghost-theme",
        "art portfolio"
    ],
    "config": {
        "posts_per_page": 8,
        "card_assets": {
            "exclude": ["bookmark", "gallery", "blockquote"]
        },
        "custom": {
            "content_api_key_for_search": {
                "type": "text"
            },
            "contact_form_endpoint": {
                "type": "text"
            },
            "footer_copyright": {
                "type": "text"
            },
            "disqus_shortname": {
                "type": "text",
                "group": "post"
            }
        }
    }
}